<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gccloud</groupId>
    <artifactId>dataroom</artifactId>
    <version>2.1.0.2025010701</version>

    <packaging>pom</packaging>
    <name>dataroom</name>
    <description>基于G2Plot、Echarts的大屏设计服务端，具备设计、预览能力，支持MySQL、Oracle、PostgreSQL、Groovy等数据集接入
    </description>
    <url>https://github.com/gcpaas/DataRoom</url>

    <!--开源协议...-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/gcpaas/DataRoom</url>
    </scm>
    <developers>
        <developer>
            <id>gcpaas</id>
            <name>gcpaas</name>
            <email>tech@ustcinfo.com</email>
        </developer>
    </developers>
    <modules>
        <module>dataroom-core</module>
        <module>dataroom-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.16</spring-boot.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <jackson.version.core>2.13.3</jackson.version.core>
        <json.version>20220320</json.version>
        <minio.version>8.2.2</minio.version>
        <dataset.core.version>2.1.0.2025010701</dataset.core.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-dbcp2.version>2.10.0</commons-dbcp2.version>
        <jsch.version>0.1.55</jsch.version>
        <jjwt.version>0.9.1</jjwt.version>
        <captcha.version>1.6.2</captcha.version>
        <fastjson.version>1.2.72</fastjson.version>
        <shiro.version>1.7.1</shiro.version>
        <jasypt.version>1.9.2</jasypt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>
