# 开发环境配置
VITE_API_BASE_URL=http://localhost:8081/dataRoom
# 资源基础路径
VITE_RESOURCE_BASE_URL=http://localhost:8081/dataRoom/static
# RSA公钥配置
VITE_RSA_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqXOeu2n/8M2IArSr7aVS1oKR4wAnKMj0CWQdMpd8B54N4ckME8fnmywLYhPOy3vMQDDB0FYiIWRwzT8H1ar0LbyZLgAnbcvD1Pk4MLY/bVTHBCmJ67f/oO6jVMLvk3QNf7b8HVoxQkB/Tf19fQBwCleMfimPXl+1qP0T5Nvk6WVcBOXya/KhFaRJ4heDQ8BCMw0b5i+oefozlYaWLEzPVv4fpHm0iGfd4/j5RRIMweD7E5r/XhmM3oYUhPzATfaRRv70xCZrDlIPcvvOZYMRHR33EziWnf4yejXQ+GggvGDrsw6SxtSzmzZLWW9cwWscoS0rjRceKm3U8FIH53N3AwIDAQAB